In [2]:
# 176. Second Highest Salary

# Write a solution to find the second highest salary from the Employee table. If there is no second highest salary, return null (return None in Pandas).

# The result format is in the following example.

 

# Example 1:

# Input: 
# Employee table:
# +----+--------+
# | id | salary |
# +----+--------+
# | 1  | 100    |
# | 2  | 200    |
# | 3  | 300    |
# +----+--------+
# Output: 
# +---------------------+
# | SecondHighestSalary |
# +---------------------+
# | 200                 |
# +---------------------+
# Example 2:

# Input: 
# Employee table:
# +----+--------+
# | id | salary |
# +----+--------+
# | 1  | 100    |
# +----+--------+
# Output: 
# +---------------------+
# | SecondHighestSalary |
# +---------------------+
# | null                |
# +---------------------+

# Sol 1
SELECT DISTINCT salary AS SecondHighestSalary
FROM employee
ORDER BY salary DESC
# Using limit to get only 1 row and offset to skip first row
LIMIT 1 OFFSET 1;

# So l2
SELECT
# Using this as we should return Null if no salary found
    IFNULL(
      (SELECT DISTINCT Salary
       FROM Employee
       ORDER BY Salary DESC
        LIMIT 1 OFFSET 1),
    NULL) AS SecondHighestSalary

In [ ]:
# 181. Employees Earning More Than Their Managers

# Write a solution to find the employees who earn more than their managers.

# Return the result table in any order.

# The result format is in the following example.

 

# Example 1:

# Input: 
# Employee table:
# +----+-------+--------+-----------+
# | id | name  | salary | managerId |
# +----+-------+--------+-----------+
# | 1  | Joe   | 70000  | 3         |
# | 2  | Henry | 80000  | 4         |
# | 3  | Sam   | 60000  | Null      |
# | 4  | Max   | 90000  | Null      |
# +----+-------+--------+-----------+
# Output: 
# +----------+
# | Employee |
# +----------+
# | Joe      |
# +----------+
# Explanation: Joe is the only employee who earns more than his manager

SELECT e2.name AS Employee
FROM employee AS e1
INNER JOIN employee AS e2
ON e1.id = e2.managerID
WHERE e1.salary < e2.salary;

In [ ]:
# 182. Duplicate Emails
# Write a solution to report all the duplicate emails. Note that it's guaranteed that the email field is not NULL.

SELECT email
FROM Person
GROUP BY email
HAVING COUNT(email) > 1;

In [ ]:
# 183. Customers Who Never Order

SELECT name as Customers FROM Customers C
WHERE id not in (select customerID from orders)

In [ ]:
# 1581. Customer Who Visited but Did Not Make Any Transactions

# Write a solution to find the IDs of the users who visited without making any transactions and the number of times they made these types of visits.
# Return the result table sorted in any order.
# The result format is in the following example.

# Example 1:
# Input: 
# Visits
# +----------+-------------+
# | visit_id | customer_id |
# +----------+-------------+
# | 1        | 23          |
# | 2        | 9           |
# | 4        | 30          |
# | 5        | 54          |
# | 6        | 96          |
# | 7        | 54          |
# | 8        | 54          |
# +----------+-------------+
# Transactions
# +----------------+----------+--------+
# | transaction_id | visit_id | amount |
# +----------------+----------+--------+
# | 2              | 5        | 310    |
# | 3              | 5        | 300    |
# | 9              | 5        | 200    |
# | 12             | 1        | 910    |
# | 13             | 2        | 970    |
# +----------------+----------+--------+
# Output: 
# +-------------+----------------+
# | customer_id | count_no_trans |
# +-------------+----------------+
# | 54          | 2              |
# | 30          | 1              |
# | 96          | 1              |
# +-------------+----------------+

# Sol 1: using sub queries
Select customer_id,  count(visit_id) as count_no_trans
FROM VISITS
where visit_id not in (select visit_id from transactions)
group by customer_id


# Sol 2: using joins 
SELECT customer_id, COUNT(v.visit_id) as count_no_trans 
FROM Visits v
LEFT JOIN Transactions t ON v.visit_id = t.visit_id
WHERE transaction_id IS NULL
GROUP BY customer_id

In [ ]:
# # 197. Rising Temperature

# Write a solution to find all dates' Id with higher temperatures compared to its previous dates (yesterday).

# Return the result table in any order.

# The result format is in the following example.

 

# Example 1:

# Input: 
# Weather table:
# +----+------------+-------------+
# | id | recordDate | temperature |
# +----+------------+-------------+
# | 1  | 2015-01-01 | 10          |
# | 2  | 2015-01-02 | 25          |
# | 3  | 2015-01-03 | 20          |
# | 4  | 2015-01-04 | 30          |
# +----+------------+-------------+
# Output: 
# +----+
# | id |
# +----+
# | 2  |
# | 4  |
# +----+

Select w1.id 
from weather w1
cross join weather w2
where datediff(w1.recorddate, w2.recorddate) =1 and w2.temperature < w1.temperature